CONNECTIONSTRINGS__DEFAULTCONNECTION=Server=.;Database=Pi4_Patatzaak;Trusted_Connection=True;TrustServerCertificate=True;

APIBASEURI=https://localhost:7125/
APIWELCOMEMESSAGE=api/v1/welcomemessage

STANDARDORDERMESSAGE=Order Has Arrived at the shop!


SERILOG__MINIMUMLEVEL__Default=Information
SERILOG__WRITETO__0__NAME=File
SERILOG__WRITETO__0__ARGS__outputTemplate=[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}
SERILOG__WRITETO__0__ARGS__path=../Logs/
SERILOG__WRITETO__0__ARGS__rollingInterval=Day
SERILOG__WRITETO__1__NAME=Console

